<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">All cases</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">83.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">All cases &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.testscripts.TC_101_VerifyLogin</td><td><a href="#m1"><b>Login_TC101</b>  </a></td><td class="numi">1</td><td>1612364124450</td><td class="numi">19638</td></tr>
<tr class="passedeven"><td rowspan="1">com.hrms.testscripts.TC_102_AddEmployee</td><td><a href="#m2"><b>addEmp</b>  </a></td><td class="numi">1</td><td>1612364163122</td><td class="numi">21268</td></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.testscripts.TC_103_deleteEmployee</td><td><a href="#m3"><b>delEmp</b>  </a></td><td class="numi">1</td><td>1612364204178</td><td class="numi">3162</td></tr>
<tr class="passedeven"><td rowspan="1">com.hrms.testscripts.TC_102_AddEmployee</td><td><a href="#m4"><b>login_TC102</b>  </a></td><td class="numi">1</td><td>1612364144089</td><td class="numi">19032</td></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.testscripts.TC_103_deleteEmployee</td><td><a href="#m5"><b>login_TC103</b>  </a></td><td class="numi">1</td><td>1612364185623</td><td class="numi">18554</td></tr>
<tr class="passedeven"><td rowspan="1">com.hrms.testscripts.TC_102_AddEmployee</td><td><a href="#m6"><b>logout_TC102</b>  </a></td><td class="numi">1</td><td>1612364184390</td><td class="numi">1232</td></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.testscripts.TC_103_deleteEmployee</td><td><a href="#m7"><b>logout_TC103</b>  </a></td><td class="numi">1</td><td>1612364207341</td><td class="numi">795</td></tr>
</table>
<h1>All cases</h1>
<h2 id="m1">com.hrms.testscripts.TC_102_AddEmployee:login_TC102</h2>
<div style="padding-left:3em">
Application Opened<br/>
Title matched<br/>
Log in completed<br/>
Title matched<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.hrms.testscripts.TC_103_deleteEmployee:logout_TC103</h2>
<div style="padding-left:3em">
Logout completed<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.hrms.testscripts.TC_101_VerifyLogin:Login_TC101</h2>
<div style="padding-left:3em">
Application Opened<br/>
Title matched<br/>
Log in completed<br/>
Title matched<br/>
Logout completed<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.hrms.testscripts.TC_102_AddEmployee:logout_TC102</h2>
<div style="padding-left:3em">
Logout completed<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.hrms.testscripts.TC_103_deleteEmployee:delEmp</h2>
<div style="padding-left:3em">
Employee Deleted successfully<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.hrms.testscripts.TC_103_deleteEmployee:login_TC103</h2>
<div style="padding-left:3em">
Application Opened<br/>
Title matched<br/>
Log in completed<br/>
Title matched<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.hrms.testscripts.TC_102_AddEmployee:addEmp</h2>
<div style="padding-left:3em">
Add employee submenu clickd<br/>
New Employee Added Successfully<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
